// intercept
clear all; clc;
// กำหนดอาร์เรย์ x และ y
x = [1 3 5 7 10 12 13 16 18 20];
y = [4 5 6 5 8 7 6 9 12 11];
// กำหนดขนาดของอาร์เรย์
n = length(10);
/*คือ วิธีการคูณแบบ เมทริก นำ x1 = 1 คูณ y1 = 4 , นำ x2 = 3 คูณ y2 = 5
ทำซ้ำการคูณ xn * yn ให้ครบ 10 ตัวในอาร์เรย์ แล้วคูณแต่ละคู่เสร็จนำมาบวกกัน
เช่น x1 * y1 = 4 และ x2 * y2 = 15 ... ถึง xn* yn ให้นำค่าที่คูณได้แต่ละคู่ x * y มาบวกกัน
จะได้ 4+15 ... +N = 906 */
sxy = sum(x.*y);
/* คือการนำผลบวกในอาร์เรย์ x และ y มาบวกกัน
เช่น x = [1 2]; และ y = [1 2];  ผลบวกในอาร์เรย์ x และ y เท่ากับ 3 
นำมาคูณกัน จะได้ 9 เช่นเดียวกับโจรย์ นำผลบวกของอาร์เรย์ x และ y มาคูณกัน 
ก็จะได้ คำตอบ = 7665 */
sxsy = sum(x)*sum(y);
/* การคูณแบบคู่ เมทริก x1 * y1, x2 * y2 ... xn * yn 
แล้วนำผลคูณแต่ละคู่มาบวกกัน ก็จะได้คำตอบ = 1477 */
sxx = sum(x.*x);
/* นำผลบวกของอาร์เรย์ x มายกกำลัง 2 หรือ นำผลบวกมาคูณตัวมันเอง
เช่น x = [1 2]; ผลบวกได้ 3 ก็จะได้ 3*3 หรือ 3^2 เท่ากับ 9 เช่นเดียวกับโจทย์
นำผลบวกของอาร์เรย์ x ตามโจทย์มายกกำลังสองก็จะได้คำตอบ = 11025 */
sx2 = sum(x)^2;
// แทนค่าตัวแปรตามสูตรสมการใน a1 เพื่อหาผลลัพธ์ตามทฤษฎี
a1 = (n*sxy - sxsy)/(n*sxx-sx2);
// แทนตัวแปรตามทฤษฎี
a0 = mean(y)-a1*mean(x)
// แทนตัวแปรตามทฤษฎี
ym = a0+a1*x 
// แสดงผลด้วยการนำ a0 แทนค่า x และ a1 แทนค่า y
disp([a0 a1])
// แสดงกราฟ
plot(x,y,'o',x,ym)
